<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>索引页面</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <h1>腾讯地图web demo索引页</h1>
  <p>参考腾讯地图api,封装了几个常用的场景以供展示使用（demo）</p>
  <h2>javascript API</h2>
  <div class="links">
    <a href="./API/">我们去哪吃饭？(需要后端支持)</a>
    <a href="./API/local-marker/local-marker.html">展示demo</a>
    <a href="./API/">链接3</a>
    <a href="./API/">链接4</a>
    <!-- 更多链接可以继续添加 -->
  </div>
  <h2>javascript API GL (功能更多)</h2>
  <div class="links">
    <a href="./GLAPI/">链接1</a>
    <a href="./GLAPI/">链接2</a>
    <a href="./GLAPI/">链接3</a>
    <a href="./GLAPI/">链接4</a>
    <!-- 更多链接可以继续添加 -->
  </div>
  <br><br>
  <p>power by dancehole</p>
</body>

</html>